<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal projects portal">
    <meta name="author" content="nuzhdin.vicx@yandex.ru,nuzhdin.vic@gmail.com">

    <title>Welcome | gw.dotspace.ru</title>

    <style>
       .site-info-block {
            font-family: monospace;
            font-size: 20px;
            color: white;
        }
        .text-line {
            display: block;
        }
        .data {
            padding-left: 10px;
            color: rgb(57,219,72);
        }
        a:link {
            color: RGB(102,204,255);
            text-decoration: none;
        }
        a:visited {
            color: RGB(102,204,255);
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }

    </style>
</head>

<body class="d-flex flex-column h-100" style="background: #5E42A6">

<!--SHOW site Info with <div>-->
<div class="site-info-block">

    <span class="text-line">
        Welcome to [gw.dotspace.ru] (Reverse-Proxy Gateway)<br>
        ---
    </span>
    <span class="text-line">
        *quick_linx (examples):
    </span>
    <span class="text-line data"></span>

    <span class="text-line">&nbsp;1. cicd: 
        <a href="http://gw.dotspace.ru/cicd" target="_blank">http://gw.dotspace.ru/cicd</a>
        -or-
        <a href="https://jenkins.dotspace.ru" target="_blank">https://jenkins.dotspace.ru</a>
    </span>

    <!--DISABLED
    <span class="text-line">&nbsp;2. repo:
        <a href="https://gw.dotspace.ru/repo" target="_blank">https://gw.dotspace.ru/repo</a>
        -or-
        <a href="https://artifactory.dotspace.ru" target="_blank">https://artifactory.dotspace.ru</a></span>
    </span>
    -->

    <!--DISABLED
    <span class="text-line">&nbsp;3. apps: 
        <a href="https://gw.dotspace.ru/apps/app1" target="_blank">https://gw.dotspace.ru/apps/app1</a>, 
        <a href="https://gw.dotspace.ru/apps/app2" target="_blank">https://gw.dotspace.ru/apps/app2</a> ..etc
    </span>
    -->

</div>
</body>
</html>
